BSPO_0000103
BSPO_0000102
BSPO_0000107
BSPO_0000123
BSPO_0000122
BSPO_0000121
BSPO_0000120
UBERON_connects
BSPO_0000124
RO_0002221
RO_0002220
PHENOSCAPE_extends_from
UBERON_has_muscle_origin
UBERON_in_lateral_side_of
UBERON_has_muscle_insertion
UBERON_attaches_to
UBERON_in_median_plane_of
PHENOSCAPE_extends_to
PATO_increased_in_magnitude_relative_to
UBERON_anteriorly_connected_to
RO_0002150
PHENOSCAPE_complement_of
UBERON_encloses
RO_0002219
BSPO_0000097
BSPO_0000096
decreased_in_magnitude_relative_to
BSPO_0000099
BSPO_0000098
UBERON_posteriorly_connected_to
PATO_similar_in_magnitude_relative_to
BFO_0000051
BFO_0000050
BFO_0000053
BFO_0000052